<html>
    <head>
        <title>Supplimentory Exam TimeTable</title>
        <style>
            body{
                margin: 0px;
                background-color: burlywood;
            }
            #t1{
                width:80% ;
                margin: 20px;
                text-align: center;
                background-color: cyan;
            }
            div.s5{
                align-items: center;
            }
            td{
                padding: 30px;
            }
            th{
                padding: 20px;
            }
            #ha{
                margin: 20px;
                color: blueviolet;
                
            }
            h1.mainHead{
                text-align: center;
                padding: 20px;
            }
            #ts3{
                width: 80%;
                margin: 20px;
                text-align: center;
                background-color: cyan;
               
            }
            #s3{
                align-items: center;
                
            }
            #s3h2{
                margin: 20px;
                color: crimson;
                margin-top: 50px;

            }
            #heading{
                width: 100%;
                height: 60px;
                background-color: black;
                color: blanchedalmond;
            }

        </style>
    </head>
    <body>
      <div id="heading"> <h1 class="mainHead">Time Table</h1></div> 
      <div id="h1">
          <h2 id="ha">TimeTable For S5</h2>
      </div>
        <div class="s5">
            <table border="2" id="t1">
                <tr>
                    <th>
                       SLOT
                    </th>
                    <th>DATE(FN)</th>
                    <th>PAPER</th>
                </tr>   
                <tr>
                    <td><b>B</b></td>
                    <td>17/01/2022</td>
                    <td>SYSTEM SOFTWARE</td>
                </tr>
                <tr>
                    <td><b>C</b></td>
                    <td>19/01/2022</td>
                    <td>MICRO PROCESSOR</td>

                </tr>
                <tr>
                    <td><b>E</b></td>
                    <td>24/01/2022</td>
                    <td>GRAPH THEORY</td>
                </tr>
                <tr>
                    <td><b>F</b></td>
                    <td>28/01/2022</td>
                    <td>SOFT COMPUTING</td>
                </tr>
                    
                
            </table>
        </div>
        <div><h2 id="s3h2">Time Table S3</h2></div>
        <div id="s3">
            <table border="2" id="ts3">
                <tr>
                    <th>SLOT</th>
                    <th>DATE (FN)</th>
                    <th>PAPER</th>
                </tr>
                <tr>
                    <td><b>B</b></td>
                    <td>03/02/2022</td>
                    <td>DCS</td>

                </tr>
                <tr>
                    <td><b>C</b></td>
                    <td>08/02/2022</td>
                    <td>STLD</td>
                </tr>
                <tr>
                    <td><b>E</b></td>
                    <td>14/02/2022</td>
                    <td>ELECTRONIC CIRCUITS</td>
                </tr>
            </table>
        </div>
    </body>
    <div><h2 id="s3h2">Time Table S7</h2></div>
    <div id="s3">
        <table border="2" id="ts3">
            <tr>
                <th>SLOT</th>
                <th>DATE (FN)</th>
                <th>PAPER</th>
            </tr>
            <tr>
                <td><b>A (FE)</b></td>
                <td>27/01/2022</td>
                <td>COMPUTER GRAPHICS</td>
            </tr>
            <tr>
                <td><b>B (FE)</b></td>
                <td>31/01/2022</td>
                <td>PROGRAMING PARADIGMS</td>

            </tr>
            <tr>
                <td><b>C</b></td>
                <td>02/02/2022</td>
                <td>CSA</td>
            </tr>
            <tr>
                <td><b>D (FE)</b></td>
                <td>07/02/2022</td>
                <td>DISTRIBUTED COMPUTING</td>
            </tr>
            <tr>
                <td><b>E</b></td>
                <td>09/02/2022</td>
                <td>CNS</td>

            </tr>
            <tr>
                <td><b>F</b></td>
                <td>15/02/2022</td>
                <td>DIP</td>
            </tr>
         
        </table>
    </div>
</html>